@include mq("mobile") {
  .footer {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__content {
      hr {
        margin: 30px 0;
      }
      &-top {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.2fr 1fr 0.5fr;
        grid-column-gap: 50px;
        grid-row-gap: 30px;
        &-item {
          &:nth-child(2) {
            grid-area: 3 / 1 / 4 / 3;
          }
          &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
          }
          &:nth-child(4) {
            grid-area: 2 / 1 / 3 / 2;
          }
          &:nth-child(2) &-links {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);

            & a:nth-child(1) {
              grid-area: 1 / 2 / 3 / 3;
            }
            & a:nth-child(2) {
              grid-area: 1 / 1 / 4 / 2;
            }
            & a:nth-child(3) {
              grid-area: 3 / 2 / 5 / 3;
            }
            & a:nth-child(4) {
              grid-area: 5 / 2 / 7 / 3;
            }
            & a:nth-child(5) {
              grid-area: 4 / 1 / 7 / 2;
            }
          }
          &-logo {
            grid-area: 1 / 1 / 2 / 3;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            img {
              width: 70px;
            }
          }
          &-title {
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
      &-bottom {
        flex-direction: column;
        gap: 20px;
        &-item {
          &-title {
            font-size: 15px;
          }
          &-description {
            font-size: 15px;
          }
          &-social {
            gap: 29.82px;
          }
        }
      }
    }
  }
}
